<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUSTOMER INFORMATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header mt20">
        <div class="logo">
            <img src="./202209222352Pharma-Solutions-Logo.png" alt="">
        </div>
        <h3>CUSTOMER INFORMATION FORM</h3>
        <div class="header-right">
            <p>Form. No.:<span>OPS-SOP-036-F035</span></p>
            <p>Revision No: <span>02</span></p>
            <p>Effective from: <span>10.07.2021</span></p>
        </div>
    </header>
    <!-- -------------------------------------------------- -->
    <div class="form-wrapper">
        <div class="row1 mb30">
            <span class="title" style="width: 170px;">BUSINESS NAME:</span>
            <span class="value"></span>
        </div>
        <div style="display: flex;justify-content: space-between;" class="mb20">
            <p style="width: 170px;font-weight: bold;">ADDRESS:</p>
            <div style="width: 100%;">
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w25">
                        <span class="title">Plot No:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w75">
                        <span class="title">Street:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w25">
                        <span class="title">Sector/Block:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w75">
                        <span class="title">Area:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w40">
                        <span class="title">District:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w60">
                        <span class="title">Police Station/Upazilla:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w25">
                        <span class="title">Post Code:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w75">
                        <span class="title">Nearest Land Mark:</span>
                        <span class="value"></span>
                    </div>

                </div>
                <div class="row1 mb20">
                    <span class="title" style="width: 170px;">Market Name:</span>
                    <span class="value"></span>
                </div>
            </div>
        </div>
        <div style="display: flex;justify-content: space-between;">
            <p style="width: 170px;font-weight: bold;">CONTACTS:</p>
            <div style="width: 100%;">
                <div class="row1 mb20">
                    <span class="title" style="width: 130px;">Person Name:</span>
                    <span class="value"></span>
                </div>
                <div class="row1 mb20">
                    <span class="title" style="width: 130px;">Designation:</span>
                    <span class="value"></span>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w50">
                        <span class="title">Land Phone:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w50">
                        <span class="title">Cell Phone:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div class="row1 mb20">
                    <span class="title" style="width: 170px;">E-mail Address:</span>
                    <span class="value"></span>
                </div>

            </div>
        </div>
    </div>
    <!-- -------------------------------------------------- -->
    <div class="ownership mb20">
        <div class="row1 mb20">
            <span class="title" style="width: 170px;">OWNERSHIP TYPE:</span>
            <div class="ownership-content">
                <span><input type="radio" id="">Single Propritership</span>
                <span><input type="radio" id="">Partnership </span>
                <span><input type="radio" id="">Corporation</span>
                <span><input type="radio" id="">Government</span>
                <span><input type="radio" id="">Others</span>
            </div>
        </div>

    </div>
    <div class="BUSINESS">
        <div class="row1 mb20">
            <span class="title" style="width:162px;">BUSINESS TYPE:</span>
            <div class="business-content">
                <span><input type="radio" id="">Pharmacy</span>
                <span><input type="radio" id="">Hospital</span>
                <span><input type="radio" id="">HCP</span>
                <span><input type="radio" id="">Institution</span>
                <span><input type="radio" id="">NGO</span>
                <span><input type="radio" id="">Trader</span>
                <div class="row1 " style="width:40% ">
                    <span class="title" style="font-weight:normal;"><input type="radio" id="">Other, Please
                        Specify</span>
                    <span class="value"></span>
                </div>

            </div>
        </div>
    </div>

    <!-- -------------------------------------------------- -->
    <div class="LICENSES">
        <p style="font-weight: bold;">LICENSES: <br><span style="font-weight:500;font-family: none; ">(Please Submit
                <br>
                Hardcopy of the <br>
                Licences along with <br>
                the form)</span>
        </p>
        <div class="license-content">
            <div class="trade-licenses">
                <h5>TRADE LICENSE</h5>
                <div class="row1 mb20" style="width: 377px;">
                    <span class="title" style="width: 170px;">Issuing Place:</span>
                    <span class="value"></span>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w50">
                        <span class="title">No.:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w50">
                        <span class="title">Date:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div class="row1 mb20">
                    <span class="title" style="width: 90px;">Validity:</span>
                    <span class="value"></span>
                </div>
            </div>
            <div class="drug-licenses">
                <h5>DRUG LICENSE</h5>
                <div class="row1 mb20" style="width:377px;">
                    <span class="title" style="width: 170px;">Issuing Place:</span>
                    <span class="value"></span>
                </div>
                <div style="display: flex;align-items: center;width: 100%;" class="mb20">
                    <div class="row1 w50">
                        <span class="title">No.:</span>
                        <span class="value"></span>
                    </div>
                    <div class="row1 w50">
                        <span class="title">Date:</span>
                        <span class="value"></span>
                    </div>
                </div>
                <div class="row1 mb20">
                    <span class="title" style="width: 90px;">Validity:</span>
                    <span class="value"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------- -->

    <div class="facility">
        <p style="margin-right:18px;">FACILITY:</p>
        <div class="area-part">
            <p><span>Area (S.ft)</span></p>
        </div>
        <div class="aircon">
            <p>Airconditioned</p>
            <span><strong>Yes</strong>/<strong>No</strong></span>
        </div>
        <div class="Refrig">
            <p>Refrigerator</p>
            <span><strong>Yes</strong>/<strong>No</strong></span>
        </div>

        <div class="Power">
            <p>Power Back Up</p>
            <span><strong>Yes</strong>/<strong>No</strong></span>
        </div>
        <div class="No-employee">
            <p style="margin-bottom: 18px ">No. of Employee</p>
            <p style="border-bottom: 3px solid;padding-bottom:24px;width: 158px;"></p>
        </div>
    </div>
    <!-- -------------------------------------------------- -->
    <div class="content">
        <p>I / We wish to apply as a customer of Pharma Solutions Bangladesh Ltd. (PSBL). For this purpose I / We hereby
            certify that all of the above
            information are true and correct. </p>
    </div>
    <div class="signature-part">
        <p style="border-top:3px solid; width:40%;">CUSTOMER SIGNATURE PRINTED OVER NAME</p>
        <p style="border-top:3px solid ;width: 30%;display: flex;justify-content: center;">DATE</p>
    </div>

<!-- ----------------------------------------FORWARDER'S INFORMATION---------------- -->
<div class="forwarders">
    <h5>REQUEST FORWARDER'S INFORMATION</h5>
    <div style="display: flex;align-items: center;width: 100%;" class="mb30">
        <div class="row1 w75">
            <span class="title">NAME:</span>
            <span class="value"></span>
        </div>
        <div class="row1 w25">
            <span class="title">CODE:</span>
            <span class="value"></span>
        </div>
    </div>
    <div style="display: flex;align-items: center;width: 100%;" class="mb30">
        <div class="row1 w50">
            <span class="title">DESIGNATION:</span>
            <span class="value"></span>
        </div>
        <div class="row1 w50">
            <span class="title">COMPANY:</span>
            <span class="value"></span>
        </div>
    </div>
    <div style="display: flex;align-items: center;width: 100%;">
        <div class="row1 w60">
            <span class="title">SIGNATURE PRINTED OVER NAME:</span>
            <span class="value"></span>
        </div>
        <div class="row1 w50">
            <span class="title">DATE:</span>
            <span class="value"></span>
        </div>
    </div>


</div>










    <!-- =-------------------------------------------------- PSBL---------------- -->

    <div class="psbl">
        <h5>TO BE FILLED BY PSBL</h5>
        <div style="display: flex;align-items: center;width: 100%;" class="mb20">
            <div class="row1 w25">
                <span class="title">BRANCH CODE:</span>
                <span class="value"></span>
            </div>
            <div class="row1 w25">
                <span class="title">ROUTE CODE:</span>
                <span class="value"></span>
            </div>
            <div class="row1 w25">
                <span class="title">TERRITORY:</span>
                <span class="value"></span>
            </div>
            <div class="row1 w25">
                <span class="title">AREA:</span>
                <span class="value"></span>
            </div>
        </div>
        <p class="comment">COMMENT:</p>

        <div class="signature-part2">
            <p style="border-top:3px solid; width:40%;display: flex;justify-content: center;">SIGNATURE OF ORDER MANAGEMENT</p>
            <p style="border-top:3px solid ;width: 40%;display: flex;justify-content: center;">SIGNATURE OF THE FACILITY HEAD</p>
        </div>
    </div>












    <!-- -------------------------------------------------------------------------- -->
    <h5 style="background-color: rgb(5 59 139); height:20px;"></h5>
    <div class="last-part ">
        <div class="lest-contnet">
            <p style="font-weight: bolder; margin-bottom: 20px;">CUSTOMER CODE:</p>
            <span>To be Assigned by <br>
                PSBL Corporate</span>
        </div>
        <p style="border:5px solid;padding:82px; padding-bottom:30px;margin-right:47px;"></p>
        <div class="CUSTOMER">
            <div class="part">
                <p><span>CUSTOMER CREATION DATE</span></p>
            </div>
            <div class="second-part">
                <p><span>CUSTOMER CREATED BY</span></p>
            </div>
        </div>
    </div>
</body>

</html>