body {
    width: 933px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #222;
}

p {
    margin: 0;
}

.w25 {
    width: 25% !important;
}

.w75 {
    width: 75% !important;
}
.w40{
    width: 40% !important;
}
.w60{
    width: 60% !important;
}
.w50{
    width: 50% !important;
}

.mb20 {
    margin-bottom: 20px;
}
.mb30{
    margin-bottom: 30px;
}
.mt20{
    margin-top: 20px;
}

.header {
    border: 5px solid #222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-bottom:34px;
}

.header .logo {
    border-right: 5px solid #222;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo img {
    height: 50px;
    padding: 0 20px;
    object-fit: contain;
}

.header h3 {
    font-size: 24px;
    font-weight: 700;
}

.header .header-right {
    border-left: 5px solid #222;
    height: 100px;
    padding: 0 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
}

.header .header-right p {
    font-weight: bold;
}

.header .header-right p span {
    font-weight: normal;
}

/* --------------------------------------------------------------------- */
.row1 {
    display: flex;
    align-items: center;
}

.row1 .title {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
}

.row1 .value {
    border-bottom: 3px solid #222;
    height: 20px;
    width: 100%;
}

.two-field {
    display: flex;
}

.two-field .value {
    width: 50%;
    display: inline-block;
}

input[type="radio"] {
    transform: scale(1.2);
    margin-right:5px;
    
}
.ownership-content {
    width: 100%;
    margin-left:7px;
    display: flex;
    column-gap: 27px;
}
.ownership-content span{  
        font-size: 16px;
        font-family: none;    
}

.business-content {
    width: 100%;
    margin-left: 12px;
    display: flex;
    gap: 4px;
}
.business-conten span{
    font-size:5px;
    font-family: none; 
}

.license-content{
    display: flex;
    column-gap:38px;
}
.LICENSES{
    display: flex;
    column-gap:12px;
    margin-bottom: 20px;
}
.license-content h5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    font-weight: bold;
    font-size: 16px
}
.drug-licenses{
    background-color: rgba(209, 205, 205, 0.767);
}
.trade-licenses{
    background-color: rgba(209, 205, 205, 0.767);
}
.facility{
    display: flex; 
    justify-content: space-between;
}
.facility p{
    margin-left: 0px; 
    font-weight:bold !important;
    
}
.area-part{
    background-color: rgba(209, 205, 205, 0.767);
    width: 111px;
}
.area-part p{
    border-bottom: 3px solid;
    padding-bottom:42px;
}
.aircon{
    background-color: rgba(209, 205, 205, 0.767);
}
.aircon p{
    margin-bottom: 20px; 
    display:flex;
     justify-content: center;
}
.aircon span{
    border-bottom: 3px solid; display: flex;
    justify-content: space-between; 
    width: 158px; 
    font-weight: 700;
}
.Refrig{
    background-color: rgba(209, 205, 205, 0.767);
}
.Refrig p{
    margin-bottom: 20px; 
    display:flex;
     justify-content: center;
}
.Refrig span{
    border-bottom: 3px solid; display: flex;
    justify-content: space-between; 
    width: 158px; 
    font-weight: 700;
}
.Power{
    background-color: rgba(209, 205, 205, 0.767);
}
.Power p{
    margin-bottom: 20px; 
    display:flex;
     justify-content: center;
}
.Power span{
    border-bottom: 3px solid; display: flex;
    justify-content: space-between; 
    width: 158px; 
    font-weight: 700;
}
.No-employee{
    background-color: rgba(209, 205, 205, 0.767);;
}
.content {
    font-size: 15px;
    font-family:initial;
    font-weight: 500;
    margin-top: 15px;
}
.signature-part{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.signature-part p{
    font-weight:bold !important;
}
.signature-part2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.signature-part2 p{
    font-weight:bold !important;
}

.last-part {
    display: flex;
}
.CUSTOMER {
    display: flex;
    column-gap:64px;
}
.lest-contnet {
    margin-right: 10px;
    font-size: 13px;
    font-weight: 700;
}
.part{
 background-color: rgba(209, 205, 205, 0.767);
}
.part p{
    border-bottom: 3px solid;
    padding-bottom:65px;
    padding-top: 30px;
    width:223px;
}
.part span{
    display: flex;
     align-items: center;
     justify-content: center;
    font-weight: 700;           
}
.second-part{
    background-color: rgba(209, 205, 205, 0.767);
}
.second-part p{
    border-bottom: 3px solid;
    padding-bottom:65px;
    padding-top: 30px;
    width:297px;
}
.second-part span{
    display: flex;
    align-items: center;
    justify-content: center;
   font-weight: 700; 
}
.comment {
    width: 100%;
    height: 80px;
    background-color: rgba(209, 205, 205, 0.767);
    margin-bottom: 65px;
    font-weight: 700;
}
.psbl h5{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(5 59 139); 
    height:38px;
    align-items: center;
    color:white;
}
.forwarders h5{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(5 59 139); 
    height:38px;
    align-items: center;
    color:white;
}
/*

.Header.d-flex {
    border: 5px solid;
    justify-content: space-around;
    align-items: center;
    height: 106px;
    margin-bottom: 16px;
}

.Header.d-flex.h2 {
    font-size: 38px !important;
}

img {
    margin-left: -38px;
    margin-top: 14px
}

.from {
    border-left: 5px solid;
    margin-right: 50px;
    height: 97px;
}

p.fw-bolder {
    margin-left: 13px;
    margin-bottom: 7px !important;
    font-size: 17px;
}

.left {
    display: flex;
    column-gap: 94px;
}

.first-content.d-flex {
    column-gap: 43px;
}

.licenees-content.d-flex {
    column-gap: 32px;
}

.ownership-content {
    display: flex;
    align-items: center;
    column-gap: 100px;
}

.right-part.d-flex.g-20 {
    column-gap: 15px;
}

.business-content {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

input[type="radio"] {
    transform: scale(1.5);
}

.signature-part.d-flex {
    justify-content: space-between;
    width: 99%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

p.comment {
    width: 101%;
    height: 58px;
    background-color: rgba(209, 205, 205, 0.767);
    margin-bottom: 71px;
}

.facility {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.area-part {
    margin-left: -14px;
    width: 158px;
}

.lest-contnet {
    margin-right: 20px;
}

.coustumer.d-flex {
    column-gap: 30vh;
} */